<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Features</title>

        <!-- <link rel="shortcut icon" href="../img/tiger.png" /> -->
        <link rel="stylesheet" href="../css/reset.css"><!--Reset css-->
        <link rel="stylesheet" href="../css/main.css"><!--main styling and funkutionalety-->
        <link rel="stylesheet" href="../css/mediaq.css"><!--main styling and funkutionalety-->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <header>
        <nav id="nav">
            <div id="nav-button-max-500">MENU</div>
            <ul class="hidden-max-500">
              <li><a href="#">logotypFuture</a></li>
              <li><a href="../index.html">Start</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

        <div class="wrap">
          <div class="content dark">
            <div class="pricingAjust">
                <div class="pricingContent apperance">
                  <h2> obban ä</h2>
                  <p>
                  Bacon ipsum dolor amet ground round pork chop chicken porchetta short ribs. T-bone doner picanha brisket kielbasa shank. Meatloaf picanha rump tail jowl short ribs landjaeger beef ribs chuck beef burgdoggen. Fatback bacon ribeye shank hamburger.
                  </p>
                </div><!--pricingContent-->
                <div class="pricingContent apperance">
                  <h2> obban ä</h2>
                  <p>
                  Bacon ipsum dolor amet ground round pork chop chicken porchetta short ribs. T-bone doner picanha brisket kielbasa shank. Meatloaf picanha rump tail jowl short ribs landjaeger beef ribs chuck beef burgdoggen. Fatback bacon ribeye shank hamburger.
                  </p>
                </div><!--pricingContent-->
                <div class="pricingContent apperance">
                  <h2> obban ä</h2>
                  <p>
                  Bacon ipsum dolor amet ground round pork chop chicken porchetta short ribs. T-bone doner picanha brisket kielbasa shank. Meatloaf picanha rump tail jowl short ribs landjaeger beef ribs chuck beef burgdoggen. Fatback bacon ribeye shank hamburger.
                  </p>
                </div><!--pricingContent-->
            </div><!--innerContent-->
          </div><!--content dark-->
          <div class="content">
            <div class="innerContent apperance">
                <h2> obban ä</h2>
                <p>
                Bacon ipsum dolor amet ground round pork chop chicken porchetta short ribs. T-bone doner picanha brisket kielbasa shank. Meatloaf picanha rump tail jowl short ribs landjaeger beef ribs chuck beef burgdoggen. Fatback bacon ribeye shank hamburger.
                <br><br>
Short ribs spare ribs pork chop bresaola burgdoggen. Corned beef ribeye alcatra ham hock cupim drumstick turducken pork loin. Picanha beef biltong, leberkas rump pastrami pork chop drumstick salami ham hock pork shank. Shankle brisket frankfurter pork loin meatball chuck boudin tongue cow. Tenderloin filet mignon short loin, ribeye capicola hamburger turkey sirloin prosciutto pig strip steak venison tail jerky. Brisket prosciutto tri-tip, shoulder bresaola spare ribs pastrami leberkas andouille sausage pork loin flank doner pig ball tip. Flank doner shank drumstick, pork spare ribs boudin pig short ribs sausage beef ribs jowl biltong.
                </p>
            </div><!--innerContent-->
          </div><!--content-->
        </div><!--wrap-->

      <script src="../js/drop.js"></script>
    </body>
</html>
