<!DOCTYPE html>


  <!-- Modals for teacher.html ------------------------------------------------------------------>

<div id="openModal1" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
      <h3>Lägg till Uppgift</h3>
      <div class="assignmentApprovalContent">
          <div class="studentassignments">

              <label for="studentList">Uppgift: </label>
              <br>
              <input type="text">
              <br>
              <br>

          </div>
          <div class="assignmentDocument">
              <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
          </div>
          <br>

          <div class="assignmentFeedback">
              <label for="assignmentFeedbackTextarea">Instruktioner:</label>
              <br>
              <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

              <br>

              <div>
                  <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
                  <span class="assignmentFeedbackTextareaMessage"></span>
              </div>

          </div>

      </div>
      <!--tab-content-->
</div>
</div>

<div id="openModal2" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal3" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal4" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal5" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal6" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal7" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal8" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal9" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal10" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal11" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>

<div id="openModal12" class="modalDialog">
<div>
  <a href="#close" title="Close" class="close">&times;</a>
  <h3>Lägg till Uppgift</h3>
  <div class="assignmentApprovalContent">
      <div class="studentassignments">

          <label for="studentList">Uppgift: </label>
          <br>
          <input type="text">
          <br>
          <br>

      </div>
      <div class="assignmentDocument">
          <a href="../documents/StudentUppgift.docx" class="button">Bifoga filer</a>
      </div>
      <br>

      <div class="assignmentFeedback">
          <label for="assignmentFeedbackTextarea">Instruktioner:</label>
          <br>
          <textarea name="assignmentFeedbackTextarea" id="assignmentFeedbackTextarea" cols="30" rows="10"></textarea>

          <br>

          <div>
              <button type="button" onclick="assignmentFeedback()">Lägg till uppgift</button>
              <span class="assignmentFeedbackTextareaMessage"></span>
          </div>

      </div>

  </div>
  <!--tab-content-->
</div>
</div>
